DEBUG=False

INSTALLED_APPS_DEBUG=
INSTALLED_APPS=

MIDDLEWARE_DEBUG=
MIDDLEWARE

ALLOWED_HOSTS=mysite.com,mysite2.com

CACHES_BACKEND=CACHES_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHES_LOCATION=127.0.0.1:11211

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_USE_TLS = True
