[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy {{cookiecutter.project_name}}
    poetry run mypy tests
    poetry run flakehell lint {{cookiecutter.project_name}}
    poetry run pytest
